---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: helloweb-dev
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:dev-*
spec:
  releaseName: helloweb-dev
  chart:
    git: git@github.com:drweber/gitops-helm
    path: charts/helloweb
    ref: master
  values:
    containerPort: 8000
    image: gcr.io/net2phone-sandbox/hello:dev-vltbm1ph
    replicaCount: 1
    hpa:
      enabled: false
