---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: helloweb-rc
  namespace: stg
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:stg-*
spec:
  releaseName: helloweb-rc
  chart:
    git: git@github.com:drweber/gitops-helm
    path: charts/helloweb
    ref: master
  values:
    containerPort: 8081
    image: gcr.io/net2phone-sandbox/hello:stg-8000
    replicaCount: 2
    hpa:
      enabled: true
      maxReplicas: 3
      cpu: 10m
      memory: 16Mi
